{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev SIM Klinik C3",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor",
                "dev"
               
            ]
        },
        {
            "name": "SIM Klinik C3",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_prod.dart",
            "args": [
                "--flavor",
                "prod"
               
            ]
        }
    ]
}